{
  "name": "react-game",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --fix --ext js,jsx,ts,tsx src/",
    "prettier": "prettier --write \"(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css)\""
  },
  "dependencies": {
    "immer": "^8.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.1",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "typescript": "4.1.5",
    "vite": "^2.0.1"
  }
}
